CLIENT_ID = 'Enter_the_Application_Id_Here'
CLOUD_INSTANCE = 'Enter_the_Cloud_Instance_Id_Here'
TENANT_ID='Enter_the_Tenant_Info_Here'
CLIENT_SECRET='Enter_the_Tenant_Info_Here'
REDIRECT_URI='Enter_the_Client_Redirect_URL'